<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.marvel.com%2Fmovies%2Favengers-endgame&psig=AOvVaw1Po3s0U0Rim7FEmUv5Es3U&ust=1675682003862000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCNjOgYeg_vwCFQAAAAAdAAAAABAE");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<h2>Status Check Tool</h2>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
	  <a href="/status">Check Status</a>
	  <a href="/qc_individual">Qc Weekly Individual</a> 
	  <a href="/dev_individual">Dev Weekly Individual</a> 
	  <a href="/jr_dev_individual">Jr.Dev Weekly Individual</a> 
	  <a href="/qc_team">Qc Team Count</a>
	  <a href="/dev_team">Developer Team Count</a>
	  <a href="/qc_monthly">Qc Monthly Count</a><br>
	  <a href="/unassigned_files">Un-Assigned Files</a>
    </div>
  </div>
</div>

</body>
</html>
